{
  "manifest_version": 2,
  "name": "Logo Jumping",
  "version": "1.5",
  "description": "Logo Jumping~~~",
  "browser_specific_settings": {
    "gecko": {
      "id": "all-logo-bounce@example.com",
      "strict_min_version": "68.0",
      "data_collection_permissions": {
        "data_collection": "none",
        "required": ["none"]
      }
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
